#spring.oms.url是核心配置，必须配置，否则无法使用
#spring.oms.attributes是一些配置信息，里面的ACCOUNT_KEY必须配置
spring.oms.url=oms:joyqueue://consumer@192.168.1.104:50088/default
spring.oms.attributes[ACCOUNT_KEY]=bf768ebb8b23483caff082ba4c1de72c

#是否启用消费者, 默认启用
#spring.oms.consumer.enable=false

#是否启用生产者，默认启用
#spring.oms.producer.enable=false

#是否启用拦截器，默认启用
#spring.oms.interceptor.enable=false

#是否启用事务补偿，默认启用
#spring.oms.producer.transaction.check.enable=false
