jdbc_url=jdbc:mysql://127.0.0.1:3306/goblet_sink?useSSL=false
jdbc_user=root
jdbc_password=root
### 数据库数量
goblet.instance.number=1
goblet.table.number=32
goblet.table.name=goblet
goblet.table.pk=id
goblet.table.router=id

